<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Sun Mar 08 09:50:20 GMT 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class com.hp.hpl.jena.datatypes.BaseDatatype (Apache Jena)</title>
<meta name="date" content="2015-03-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.hp.hpl.jena.datatypes.BaseDatatype (Apache Jena)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/class-use/BaseDatatype.html" target="_top">Frames</a></li>
<li><a href="BaseDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hp.hpl.jena.datatypes.BaseDatatype" class="title">Uses of Class<br>com.hp.hpl.jena.datatypes.BaseDatatype</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.datatypes.xsd">com.hp.hpl.jena.datatypes.xsd</a></td>
<td class="colLast">
<div class="block">
                        Provides datatype definitions for the XML Schema datatypes support by Jena.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hp.hpl.jena.reasoner.rulesys">com.hp.hpl.jena.reasoner.rulesys</a></td>
<td class="colLast">
<div class="block">
                        Provides a selection of simple rule engines for Jena inference models.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hp.hpl.jena.datatypes.xsd">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a> in <a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/package-summary.html">com.hp.hpl.jena.datatypes.xsd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbase64Binary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDbase64Binary</a></strong></code>
<div class="block">Implement base64binary type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDbinary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDbinary</a></strong></code>
<div class="block">Root class for XSD datatypes with binary values, xsd:hexBinary and xsd:base64Binary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype</a></strong></code>
<div class="block">Representation of an XSD datatype based on the Xerces-2
 XSD implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDDatatype.XSDGenericType.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDDatatype.XSDGenericType</a></strong></code>
<div class="block">Generic XML Schema datatype (outside the xsd: namespace)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/datatypes/xsd/XSDhexBinary.html" title="class in com.hp.hpl.jena.datatypes.xsd">XSDhexBinary</a></strong></code>
<div class="block">Implement hexbinary type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hp.hpl.jena.reasoner.rulesys">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">BaseDatatype</a> in <a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/package-summary.html">com.hp.hpl.jena.reasoner.rulesys</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../com/hp/hpl/jena/reasoner/rulesys/Functor.FunctorDatatype.html" title="class in com.hp.hpl.jena.reasoner.rulesys">Functor.FunctorDatatype</a></strong></code>
<div class="block">Inner class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/hp/hpl/jena/datatypes/BaseDatatype.html" title="class in com.hp.hpl.jena.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/hp/hpl/jena/datatypes/class-use/BaseDatatype.html" target="_top">Frames</a></li>
<li><a href="BaseDatatype.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Licenced under the Apache License, Version 2.0</small></p>
</body>
</html>
