<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Network | Multiline text</title>

        <style type="text/css">
            #mynetwork {
                width: 600px;
                height: 600px;
                border: 1px solid lightgray;
            }
        </style>

        <script type="text/javascript" src="../../dist/vis.js"></script>
        <link href="../../dist/vis.css" rel="stylesheet" type="text/css" />

        <script type="text/javascript">
            function draw() {
                // create some nodes
                var nodes = [
                    {id: "1a", label: 'Country', shape: 'box'},
                    {id: "2a", label: 'City', shape: 'box'},
                    {id: "3a", label: 'Address', shape: 'box'},
                    {id: "4a", label: 'Staff', shape: 'box'},
                    {id: "5a", label: 'Store', shape: 'box'}
                ];
                // create some edges
                var edges = [
                    {from: "1a", to: "2a", style: 'arrow', width: 1, length: 200}, 
                    {from: "2a", to: "3a", style: 'arrow', width: 1, length: 200},
                    {from: "3a", to: "4a", style: 'arrow', width: 1, length: 200},
                    {from: "3a", to: "5a", style: 'arrow', width: 1, length: 200}
                ];

                // create a network
                var container = document.getElementById('mynetwork');
                var data = {
                    nodes: nodes,
                    edges: edges
                };
                var options = {hover: true, highlisghEdges: false};
                var network = new vis.Network(container, data, options);
                var chosenPath;

                var paths = [];
                paths["3a"] = ["3a", "5a"];
                paths["2a"] = ["1a", "2a"];

                network.on('hoverNode', function(properties) {
                    network._unselectAll(true);
//                    network.highlisghEdges = false;
                    var selectedPath = paths[properties.node];

//                    $(selectedPath).each(function(){
//                        
//                    });

//                    console.log(selectedPath);
//                    console.log(paths);

                    network.selectNodes(selectedPath);

                }).on('blurNode', function(properties) {
//                    alert(pathChoosed);
                    if (!chosenPath) {
                        network._unselectAll(true);
                    } else {
                        network._unselectAll(true);
                        var selectedPath = paths[chosenPath];
                        network.selectNodes(selectedPath);
                    }
                }).on('select', function(properties) {
                    console.log(properties.nodes);
                    chosenPath = properties.nodes;
                    var selectedPath = paths[properties.node];
                    network._unselectAll(true);
                    network.selectNodes(selectedPath);

                }).on('doubleClick', function(properties) {
//                    alert();
//                    network._unselectAll(true);
////                  network.highlisghEdges = false;
//                    var selectedPath = paths[properties.node];
////                  alert('selected items: ' + properties.nodes);
//                    network.selectNode(properties.node);
//                    alert('selected items: ' + properties.nodes);
//                    var selectedPath = paths[properties.node];
//                    pathChoosed = properties.node;
                });
            }
        </script>
    </head>

    <body onload="draw()">
        <div id="mynetwork"></div>
    </body>
</html>
